PORT=8080
URI= "mongodb+srv://efeldman207:C5X7vtIRAirRz9Ad@stockexchange.yzb09kt.mongodb.net/petAdoption"
TOKEN_KEY="LZccBaht0gUtrlwm"
OPEN_AI_API_KEY=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