URI="" # MongoDB URI
PORT="" # Port for the server
TOKEN_KEY="" # Secret key for JWT, can be any random string
OPEN_AI_API_KEY="" # For Chatbot API
CLOUDINARY_CLOUD_NAME="" # Cloudinary cloud name
CLOUDINARY_API_KEY="" # Cloudinary API key
CLOUDINARY_API_SECRET="" # Cloudinary API secret
